<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="" content="firdausyogaanggoro@gmail.com, ahmadsultoni24psp@gmail.com">
    <link rel="stylesheet" href="magang.css">
    <title>Magang</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#" class="logo">
                    <img src="/logo_pln1.png" alt="pln1" class="logo1">
                </a>
                <li style="float:right"><a class="btn-user" style="background-color: f5f5f5;" href="#user">User</a></li>
            </ul>
            <ul class="navbar">
                <li><a href="/user/home.html">Home</a></li>
                <li><a href="/user/magang.html">Magang</a></li>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#presensi">Presensi</a></li>
                <li><a href="#laporan">Laporan</a></li>
                <li><a href="#tugas">Tugas</a></li>
                <li><a href="#sertifikat">Sertifikat</a></li>
            </ul>
        </nav>
        </header>

        <main>
            <div id="card">
                <div id="card-content">
                    <div id="card-title">
                        <h1>PROGRAM MAGANG PT PLN (PERSERO)</h1>

                        <p>PT PLN (Persero) membuka kesempatan kepada seluruh Warga Negara Indonesia yang berstatus mahasiswa tingkat akhir atau lulusan baru Perguruan Tinggi serta memiliki integritas dan komitmen yang tinggi untuk mengikuti program magang.</p>
                        <p>Persyaratan Magang :

                            1. Warga negara Indonesia <br>
                            2. Sehat Jasmani dan Rohani; <br>
                            3. Berusia paling rendah 18 tahun <br>
                            4. Mahasiswa tingkat akhir (telah menempuh minimal 75% dari keseluruhan perkuliahan sesuai programnya) atau lulusan perguruan tinggi program Diploma III (vokasi) atau Sarjana (S1); <br>
                            5. IPK minimal 3.00 <br>
                            6. Dokumen kelengkapan administrasi pendaftaran adalah sebagai berikut:
                        </p>
                        <p>
                            Proposal yang memuat daftar riwayat hidup, tujuan magang, indeks prestasi kumulatif, dan bidang kerja yang diminati.
                            CV (Curriculum Vitae)
                            Surat pengantar atau surat rekomendasi dari perguruan tinggi asal calon peserta dengan format sebagaimana terlampir.
                            Transkip Nilai Terakhir.
                            Kartu Identitas.
                            Pas Foto Terbaru.
                            Kelengkapan administratif lainnya sesuai dengan kebutuhan unit kerja.
                        </p>


                    </div>
                </div>
            </div>
        </main>
        
</body>
</html>