<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="" content="firdausyogaanggoro@gmail.com, ahmadsultoni24psp@gmail.com">
    <title>Register Admin</title>
    <link rel="stylesheet" href="registeruser.css">
</head>
<body>
    <div id="card">
        <div id="card-content">
            <div id="card-title">
                <h1>REGISTRASI</h1><br>

                <h2><object data='/data.svg' width='20' height='20'></object> DATA DIRI</h2><br>

                <div class="form-input">
                <label for="kodeinsname">Kode Instansi Penyelenggaran</label><br>
                <input type="number" id="kodeinsname" name="kodeinsname" value=" "><br><br>

                <label for="fullname">Nama Lengkap</label><br>
                <input type="text" id="fullname" name="fullname" value=" "><br><br>

                <label for="gender">Jenis Kelamin</label><br>
                <input type="text" id="gender" name="gender" value=""><br><br>
                
                <label for="addresusr">Alamat Domisili</label><br>
                <input type="text" id="addressusr" name="addressusr" value=""><br><br>

                <label for="numberusr">Nomor Telepon</label>
                <input type="number" id="numberusr" name="numberusr" value="">

                <label for="emailusr">Email</label>
                <input type="email" id="emailusr" name="emailusr" value=""><br><br>
            </div>

                <h2><object data='/datainstansi.svg' width='20' height='20'></object> DATA INSTANSI</h2><br>

                <div class="form-input">
                <label for="nameinst">Instansi</label><br>
                <input type="text" id="nameins" name="nameins" value=" "><br><br>

                <label for="namefclty">Fakultas</label>
                <input type="text" id="namefclty" name="namefclty" value=" ">
                
                <label for="stdypgrm">Program Studi</label>
                <input type="text" id="stdypgrm" name="stdypgrm" value=""><br><br>

                <label for="addressins">Alamat Instansi</label><br>
                <input type="text" id="addressins" name="addressins" value=""><br><br>

                <label for="mulaimgng">Mulai Magang</label>
                <input type="date" id="mulaimgng" name="mulaimgng" value=" ">
                
                <label for="selesaimgng">Selesai Magang</label>
                <input type="date" id="selesaimgng" name="selesaimgng" value=""><br><br>
                </div>

                <div class="btnsave">
                    <input id="save-btn" type="submit" name="submit" value="Save" /><br><br><br><br>
                <a href="loginuser.html" id="signin">Sudah punya akun? <span style="color: #00AEEF;">Login</span></a>
                </div>

            </div>
        </div>
    </div>
</body>
</html>